# operations-software-gerrit

./: .editorconfig  .eslintignore  .eslintrc.json  .gitfat  .gitignore  .gitmodules  .lfsconfig  README.md  WORKSPACE  composer.json  deploy_artifacts.py  gerrit.war  package-lock.json  package.json  plugins-router.php  pom.xml  tsconfig.json  wmf-build.py  wmf-plugins-branches.sh  wmf-plugins-list.sh  wmf-plugins-update.sh
gerrit-elasticsearch/src/test/java/com/google/gerrit/elasticsearch/: ElasticQueryChangesTest.java
java/com/google/gerrit/httpd/: RequestContextFilter.java
java/com/google/gerrit/index/query/: DataSource.java
java/com/google/gerrit/pgm/util/: BUILD
java/com/google/gerrit/server/account/externalids/: ExternalIdModule.java
java/com/google/gerrit/server/account/storage/notedb/: AccountNoteDbWriteStorageModule.java
java/com/google/gerrit/server/api/config/: ConfigModule.java
java/com/google/gerrit/server/index/change/: ChangeField.java
java/gerrit/: BUILD
javatests/com/google/gerrit/acceptance/api/revision/: RobotCommentsIT.java
javatests/com/google/gerrit/index/query/: AndSourceTest.java
plugins/: .eslintrc.json  external_plugin_deps.bzl  gerrit-theme.js  gitiles_external_plugin_deps.bzl  go_import_external_plugin_deps.bzl  image-diff.js  javamelody_external_plugin_deps.bzl  lfs_external_plugin_deps.bzl  webhooks_external_plugin_deps.bzl  wikimedia_external_plugin_deps.bzl  wm-app-theme.js  wm-checks-api.js  wm-custom-links.js  wm-motd.js  wm-patch-demo.js  wm-pcc.js  wm-schedule-deployment.js  wm-test-result-table.js  wm-zuul-status.js
polygerrit-ui/app/elements/diff/gr-diff-builder/: gr-diff-builder.js
scap/: checks.yaml  scap.cfg  targets  targets-devtools
scap/scripts/: rm-eslintrc_json
test/: .eslintrc.json  gerrit-mocks.js  wm-checks-api.js  wm-patch-demo.js  wm-pcc.js  wm-zuul-status.js  zuul-status-change.json
tools/bzl/: plugins.bzl
typing/: .eslintrc.json  polymer.js
